footer
    .direction
        background: #3c4045
        padding: 30px 0
        color: #fff
        .title
            font-size: 32px
            line-height: 32px
            font-weight: 30px
            margin-bottom: 30px
        .email,
        .street
            margin-bottom: 10px
        .logo
            vertical-align: top
            height: 200px
            //margin-top: 70px
    .social-media
        text-align: center
        //padding: 20px 0
        a
            padding: 10px
            display: inline-block
            margin: 0 20px
            width: 50px
            font-size: 22px
            color: #ffffff
            background: #000
            border-radius: 100px
            &:hover
                text-decoration: none
            &.facebook
                background: #3b5998
            &.twitter
                background: #55acee
            &.instagram
                background: #c13584
            &.youtube
                background: #cd201f
