header
    color: #ffffff
    .content-logo
        padding: 25px 0
        .logo
            a
                display: block
                img
                    vertical-align: top
                    height: 90px
        .menu
            text-align: right
            line-height: 50px
            a
                color:#000
                margin-left: 60px
                font-size: 18px
    .text-name
        //margin-bottom: 100px
        background-image: url(../img/laucopia.png)
        height: 650px
        .name,
        .slogan
            font-family: 'open sans', Arial, Helvetica, sans-serif
            font-weight: 300
            padding-left: 400px
        .img-principal
            img
                height: 650px
        .name-principal
            color: #000000
            text-align: center
            .name
                font-size: 45px
                line-height: 45px
                margin-top: 170px
                margin-bottom: 30px
            .slogan
                font-size: 25px
                line-height: 25px
                margin-bottom: 60px