.main
    .social-medial
        padding: 70px 0
        background: #111111
        .ig
            height: 100px
    .services
        padding: 70px 0
        .title
            .title-serv
                text-align: center
                font-family: 'open sans', Arial, sans-serif 
                font-weight: 300
                color: #000
                margin-bottom: 30px
        .service
            text-align: center
            .icon
                vertical-align: top
                margin-bottom: 30px
                width: 100px
            .first-line
                font-size: 20px
                font-weight: 700
                margin-bottom: 30px
            .detail-service
                line-height: 28px
                margin-bottom: 30px
    .ist
        background: url(../img/migrantes.png)
        background-size: cover
        .title
            color: #ffffff
            text-align: center
            padding: 70px 0
            font-size: 45px
            font-family: 'open-sans', Arial, sans-serif
            font-weight: 700
        .text-ist
            color: #ffffff  
            font-weight: 300
            font-family:  'open-sans', Arial, sans-serif
            line-height: 25px
            font-size: 25px
            padding: 50px 0
    .about-me
        background-image: url(../img/IMG-7136.jpg)
        background-repeat: no-repeat
        .biography
            background: #ffffff
            .img
                margin-left: -160px
            .title
                color: #3b4042
                text-align: center
                padding-top: 60px
                font-size: 45px
                font-family: 'open-sans', Arial, sans-serif
                font-weight: 700
            .text-ist
                color: #000  
                font-weight: 300
                font-family:  'open-sans', Arial, sans-serif
                line-height: 25px
                padding-top: 50px
    .contact
        textarea
            resize: none