@media screen and (max-width: 992px)
    .container
        .content-logo
            margin-bottom: 20px
            text-align: center
            .menu
                text-align: center
                a
                    margin: 0 20px